[user]
  name = arcan1s
  email = i@arcanis.me
[init]
  templatedir = ~/.git/templates
[core]
  autocrlf = false
  safecrlf = false
  editor = vim
[color]
  ui = true
[credential]
  helper = cache --timeout=3600
[push]
  default = simple
[merge]
  tool = vimdiff
[alias]
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
