[options]
Include = /etc/pacaur.conf

[arcanisrepo]
Server = http://repo.arcanis.me/repo/$arch

[blackarch]
Server = http://mirror.yandex.ru/mirrors/blackarch/$repo/os/$arch

#[mingw-w64]
#Server = http://downloads.sourceforge.net/project/mingw-w64-archlinux/$arch
#SigLevel = Never
