[options]
Include = /etc/pacaur.conf

[arcanisrepo]
Server = https://repo.arcanis.me/$repo/$arch
SigLevel = DatabaseRequired PackageNever TrustedOnly

[blackarch]
Server = https://blackarch.org/blackarch/$repo/os/$arch

#[mingw-w64]
#Server = http://downloads.sourceforge.net/project/mingw-w64-archlinux/$arch
#SigLevel = Never
