[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
RebootCommand=

[Theme]
Current=breeze
CursorTheme=Pulse-Glass

[Users]
MinimumUid=1000
MaximumUid=65000
HideUsers=secwall,share
HideShells=
RememberLastUser=true
RememberLastSession=true
