[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=none

[Theme]
ThemeDir=/usr/share/sddm/themes
Current=archlinux
FacesDir=/usr/share/sddm/faces
CursorTheme=Pulse-Glass

[XDisplay]
ServerPath=/usr/bin/X
XauthPath=/usr/bin/xauth
SessionDir=/usr/share/xsessions
SessionCommand=/usr/share/sddm/scripts/Xsession
DisplayCommand=/usr/share/sddm/scripts/Xsetup
MinimumVT=7

[Users]
DefaultPath=/bin:/usr/bin:/usr/local/bin
MinimumUid=1000
MaximumUid=65000
HideUsers=secwall,share
HideShells=
RememberLastUser=true
RememberLastSession=true
