[Background]
Color=0,0,0

[BackgroundIntense]
Color=195,195,195

[Color0]
Color=0,0,0

[Color0Intense]
Color=48,48,48

[Color1]
Color=192,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=0,192,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=192,192,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=0,0,192

[Color4Intense]
Color=0,0,255

[Color5]
Color=192,0,192

[Color5Intense]
Color=255,0,255

[Color6]
Color=0,192,192

[Color6Intense]
Color=0,255,255

[Color7]
Color=195,195,195

[Color7Intense]
Color=255,255,255

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=255,255,255

[General]
Description=My color
Opacity=0.75
Wallpaper=
