[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,229,229
BackgroundNormal=230,230,223
DecorationFocus=64,115,154
DecorationHover=85,137,179
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=39,39,39
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=91,127,204
BackgroundNormal=215,255,255
DecorationFocus=82,111,255
DecorationHover=83,135,255
ForegroundActive=239,154,242
ForegroundInactive=37,68,109
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=225,225,225
DecorationFocus=64,115,154
DecorationHover=85,137,179
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=39,39,39
ForegroundPositive=32,110,64
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=239,239,233
BackgroundNormal=255,255,255
DecorationFocus=64,115,154
DecorationHover=85,137,179
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=39,39,39
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=212,212,212
BackgroundNormal=230,230,223
DecorationFocus=64,115,154
DecorationHover=85,137,179
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=39,39,39
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=my
Name=my
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=230,230,223
activeBlend=242,242,242
activeForeground=0,0,0
inactiveBackground=230,230,223
inactiveBlend=242,242,242
inactiveForeground=230,230,223
