[ActiveShadows]
ColorType=4
Size=25

[InactiveShadows]
Size=10
VOffset=0

[KWin]
BorderSize=2
CustomShadows=true
InnerBorder=0
OpaqueBorder=false
OuterBorder=0
TitleBarPad=1

[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=agua
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=selected
comboSplitter=false
crButton=true
crColor=selected
crHighlight=3
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=inverted
groupBox=line
gtkButtonOrder=true
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=false
highlightFactor=7
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=agua
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=harsh
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=smplayer,vmplayer,vmware,totem,sonata
noMenuBgndOpacityApps=vmplayer,vmware,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=agua
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=extra
roundAllTabs=false
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=selected
shading=hsl
sliderAppearance=agua
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=15
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=1dot
square=1536
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=false
stripedProgress=diagonal
stripedSbar=false
sunkenAppearance=inverted
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=1
thinSbarGroove=true
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=agua
titlebarButtonColors=#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=5717
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.8.18
windowBorder=32
windowDrag=0
xCheck=true
xbar=false
