[__config-tmp]
GroupBoxMode=0
Bg.TooltipRole=0
ShadowTitlebar=true
Bg.Mode=1
Bg.Structure=15
ARGB.Glassy=false
Bg.Intensity=35
Bg.RingOverlay=false
ShadowIntensity=50
FadeInactive=false
Uno=false
Uno.Role=10
Uno.Toolbar=true
Uno.Title=true
Uno.Gradient=2
Uno.Sunken=false
Bg.Modal.Opacity=85
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Opacity=255
ARGB.Blacklist="smplayer,amarok,dragonplayer,vlc,vlc-wrapper,kscreenlocker"
Bg.Blur=false
Btn.Layer=2
Btn.Round=true
Btn.Gradient=5
Btn.Cushion=true
Btn.BevelEnds=true
Btn.MinHeight=23
Btn.ActiveRole=1
Btn.Role=10
Btn.FullHover=false
Btn.AmbientLight=true
Btn.BackLightHover=false
Btn.DisabledToolStyle=0
Btn.ToolConnected=true
Btn.Tool.ActiveRole=12
Btn.ToolSunken=2
Btn.Tool.Role=9
Btn.Tool.Gradient=5
Btn.Tool.Separator=false
Btn.CheckType=0
Tab.Role=10
Tab.Gradient=2
Tab.ActiveTabSunken=true
Tab.ActiveRole=12
Menu.OpacityARGB=255
Menu.Glassy=false
Menu.Role=10
Menu.ShowIcons=true
Menu.Round=true
Menu.Shadow=false
Menu.BoldText=false
Menu.ActiveRole=12
Menu.ItemGradient=5
Menu.ActiveItemSunken=true
Menu.RoundSelect=true
ShowMnemonic=false
View.SortingHeaderGradient=3
View.HeaderGradient=2
View.HeaderRole=10
View.SortingHeaderRole=12
View.ShadeLevel=3
View.ShadeRole=6
Hack.TreeViews=false
Scroll.Gradient=5
Scroll.InvertBg=false
Scroll.ActiveRole=12
Scroll.SliderWidth=15
Scroll.Groove=1
Scroll.Role=1
Scroll.FullHover=true
ShowOff=false
Progress.RoleBg=0
Progress.RoleFg=1
Progress.Gradient=5
Chooser.Layer=2
Input.PwEchoChar=9644
Chooser.Gradient=3
DialogButtonLayout=1
KWin.UseTiles=true
KWin.ActiveGradient=5
KWin.ActiveText=0
KWin.ActiveRole=10
KWin.InactiveGradient=0
KWin.InactiveText=10
KWin.InactiveRole=10
Hack.PlacesViews=false
Hack.TitleWidget=false
Hack.AmarokViews=false
Hack.DolphinViews=false
Hack.KMailFolderList=true
Hack.FixGwenview=true
Hack.KHTMLView=false
Hack.KillThrobber=false
DrawSplitters=false
Hack.ToolBarLocking=false
Hack.DockLocking=false
Hack.DolphinIconViewsTransparent=true
Hack.DolphinUrlBar=false
Hack.DolphinIconViews=true
Hack.Panning=false
Hack.WindowMovement=false
Hack.Messages=true
Hack.SuspendFSPlayers=false
Roundness=100
QPalette\active=#1b1918, #ffffff, #f0f0f0, #dcdcdc, #464646, #646464, #181615, #ffffff, #1b1918, #dcdcdc, #d0d0d0, #3b3b3b, #ccffff, #000000, #000000, #050404, #d6d6d6, #000000, #1b1918, #d0d0d0
QPalette\inactive=#1b1918, #ffffff, #f0f0f0, #dcdcdc, #464646, #646464, #181615, #ffffff, #1b1918, #dcdcdc, #d0d0d0, #3b3b3b, #ccffff, #000000, #000000, #050404, #d6d6d6, #000000, #1b1918, #d0d0d0
QPalette\disabled=#1b1918, #ffffff, #f0f0f0, #dcdcdc, #464646, #646464, #181615, #ffffff, #1b1918, #dcdcdc, #d0d0d0, #373737, #ccffff, #000000, #000000, #050404, #d2d2d2, #000000, #1b1918, #d0d0d0
